/*3.3
Используем анонимные функции на практике.

Внутри функции main (объявлять ее не нужно) вы должны объявить функцию вида func(uint) uint,
которую внутри функции main в дальнейшем можно будет вызвать по имени fn.

Функция на вход получает целое положительное число (uint), возвращает число того же типа,
в котором отсутствуют нечетные цифры и цифра 0. Если же получившееся число равно 0, то
возвращается число 100. Цифры в возвращаемом числе имеют тот же порядок, что и в исходном числе
Решить через пакеты, а не математику
*/

package main

import (
	"fmt"
	"strconv"
)

func main() {
	var num, num_n uint
	fmt.Scan(&num)
	fn := func(num uint) uint {
		str := strconv.FormatUint(uint64(num), 10)
		for i := range str {
			if str[i]%2 == 0 && str[i] != '0' {
				num_n = num_n*10 + uint(str[i]-'0')
			}
		}
		if num_n == 0 {
			num_n = 100
		}

		return num_n

	}

	fmt.Println(fn(num))
}
